{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@bookings/*": ["../booking-service/src/*"],
      "@auth/*": ["../auth-service/src/*"],
      "@events/*": ["../events-service/src/*"],
      "@payments/*": ["../payment-service/src/*"]
    },
    "sourceMap": false
  },
  "include": ["src/**/*"],

  "exclude": ["node_modules", "dist", "test"]
}
